# Generated by iptables-save v1.8.4 on Tue Mar 29 15:13:39 2022
*mangle
:PREROUTING ACCEPT [130064:1085374892]
:INPUT ACCEPT [130064:1085374892]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [128481:7980084]
:POSTROUTING ACCEPT [128507:7982648]
COMMIT
# Completed on Tue Mar 29 15:13:39 2022
# Generated by iptables-save v1.8.4 on Tue Mar 29 15:13:39 2022
*raw
:PREROUTING ACCEPT [130064:1085374892]
:OUTPUT ACCEPT [128481:7980084]
COMMIT
# Completed on Tue Mar 29 15:13:39 2022
# Generated by iptables-save v1.8.4 on Tue Mar 29 15:13:39 2022
*filter
:INPUT ACCEPT [352:25835]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [355:25415]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o br-7133f391ff48 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-7133f391ff48 -j DOCKER
-A FORWARD -i br-7133f391ff48 ! -o br-7133f391ff48 -j ACCEPT
-A FORWARD -i br-7133f391ff48 -o br-7133f391ff48 -j ACCEPT
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i br-7133f391ff48 ! -o br-7133f391ff48 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o br-7133f391ff48 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Tue Mar 29 15:13:39 2022
# Generated by iptables-save v1.8.4 on Tue Mar 29 15:13:39 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [34:2803]
:POSTROUTING ACCEPT [34:2803]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.18.0.0/16 ! -o br-7133f391ff48 -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i br-7133f391ff48 -j RETURN
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Tue Mar 29 15:13:39 2022
